<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/childNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Child's Medicines"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonAddMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Medicine"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicinesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/noMedicinesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No medicines added yet"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginBottom="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/buttonHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

</LinearLayout>