<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Motivation Settings"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView android:text="Controller streak target (days)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etControllerStreak"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView android:text="Technique streak target (days)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"/>
        <EditText
            android:id="@+id/etTechniqueStreak"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView android:text="High quality count for badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"/>
        <EditText
            android:id="@+id/etHQCount"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView android:text="Rescue days allowed in 30 days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"/>
        <EditText
            android:id="@+id/etLowRescue"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSaveMotivationSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Settings"
            android:padding="16dp"
            android:layout_marginTop="28dp"/>

    </LinearLayout>

</ScrollView>