<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- child name -->
        <EditText
            android:id="@+id/editChildName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>

        <!-- dob -->
        <EditText
            android:id="@+id/editChildAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number" />

        <!-- additional note -->
        <EditText
            android:id="@+id/editChildNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="optional notes"/>

        <EditText
            android:id="@+id/editChildUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username (optional)" />

        <EditText
            android:id="@+id/editChildPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password (optional)"
            android:inputType="textPassword" />


        <!-- save button -->
        <Button
            android:id="@+id/saveChildButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"/>
    </LinearLayout>
</ScrollView>